spring.datasource.url= jdbc:sqlserver://10.88.88.142;databaseName=springjwt;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= P@ssw0rd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
